rpa.jar.path=E:/git/bitbucket/swing-quartz-rpa/jars/my-test.jar
rpa.maxWaitSec=
rpa.headless=
rpa.remoteUrl=
rpa.proxy=
#rpa.scenario=com.yung.web.test.complex.OutllokSendMap
rpa.scenario=com.yung.web.test.complex.ComplexTestMap
rpa.test.value=com.yung.web.test.ikos.TestValue

# use cron express first
rpa.cron=0 45 23 * * ?
# if cron express empty then use repeat
#rpa.repeat.second=120