log4j.rootLogger = INFO, A1, A2

#A1: file
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.File=${driver.logs}logs/swing-quartz-log4j.log
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss\:SSS}][%C-%M] %m%n

#A2: console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout.ConversionPattern=[%d{yy/MM/dd HH\:mm\:ss\:SSS}][%C-%M] %m%n
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
